<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>su.eterra</groupId>
    <artifactId>sbt-liftl10n-plugin</artifactId>
    <packaging>jar</packaging>
    <description>sbt-liftl10n-plugin</description>
    <version>0.0.2</version>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://raw.github.com/limansky/sbt-liftl10n-plugin/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-liftl10n-plugin</name>
    <organization>
        <name>su.eterra</name>
    </organization>
    <url>https://github.com/limansky/sbt-liftl10n-plugin</url>
    <scm>
        <url>git@github.com:limansky/sbt-liftl10n-plugin.git</url>
        <connection>scm:git:git@github.com:limansky/sbt-liftl10n-plugin.git</connection>
    </scm>
    <developers>
        <developer>
            <id>limansky</id>
            <name>Mike Limansky</name>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>